_includes/footer.html
<footer><div class="row"><div class="column twelve"><h2>Nina Petropoulos</h2><i aria-hidden="true" class="fa fa-envelope-o"><span> petropoulos.nina@gmail.com</span></i><br/><br/><i aria-hidden="true" class="fa fa-file-o"><span><a href="{{ site.url }}/assets/resume_web.pdf"> Resume (PDF)</a></span></i></div></div></footer>

_jadefiles/footer.jade
footer
  .row
    .column.twelve
      h2 Nina Petropoulos
      i.fa.fa-envelope-o(aria-hidden='true')
        span  petropoulos.nina@gmail.com
      br
      br
      i.fa.fa-file-o(aria-hidden='true')
        span
          a(href='{{ site.url }}/assets/resume_web.pdf')  Resume (PDF)
