_jadefiles/header.jade
header
	.container
		h1 {{ page.title }}
		p.summary  {{ page.summary }}
		.tag-wrap
			.rounded
				p Fiction
			.rounded
				p {{ page.author }}
			.rounded
				p Word Count
		.rating-wrap
			.star
			.star
			.star
			.star
			.star

_includes/header.html
<header><div class="container"><h1>{{ page.title }}</h1><p class="summary"> {{ page.summary }}</p><div class="tag-wrap"><div class="rounded"><p>Fiction</p></div><div class="rounded"><p>{{ page.author }}</p></div><div class="rounded"><p>Word Count</p></div></div><div class="rating-wrap"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div></div></header>
