_jadefiles/nav.jade
nav.column.twelve
  a(href='{{ site.url }}')
    img#logo(src='{{ site.url }}/assets/img/n-logo.svg')
  #links
    a(href='https://github.com/ninapetrop', target='_blank') Git
    a(href='{{ site.url}}/secret-stash.html') Secret Stash

_includes/nav.html
<nav class="column twelve"><a href="{{ site.url }}"><img id="logo" src="{{ site.url }}/assets/img/n-logo.svg"/></a><div id="links"><a href="https://github.com/ninapetrop" target="_blank">Git</a><a href="{{ site.url}}/secret-stash.html">Secret Stash</a></div></nav>
